<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #403F48;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbrestaurant.dbrestaurant.controllers.MenuController">
    <AnchorPane layoutX="-14.0" layoutY="90.0" prefHeight="511.0" prefWidth="1018.0" style="-fx-background-color: FAF8F5;">
        <Button fx:id="backField" layoutX="44.0" layoutY="449.0" mnemonicParsing="false" onAction="#switchToHelloScene" prefHeight="36.0" prefWidth="124.0" style="-fx-background-color: #596C68;" text="Назад" textFill="WHITE">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Text fill="#596c68" layoutX="427.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Главная">
            <font>
                <Font name="Century Gothic" size="42.0" />
            </font>
        </Text>
        <Button fx:id="createDish" layoutX="592.0" layoutY="143.0" mnemonicParsing="false" onAction="#switchToDishScene" style="-fx-background-color: #596C68;" text="Список блюд" textFill="WHITE">
            <font>
                <Font name="Century Gothic" size="19.0" />
            </font>
        </Button>
        <Button fx:id="ingridientList" layoutX="591.0" layoutY="210.0" mnemonicParsing="false" onAction="#switchToIngridientsScene" style="-fx-background-color: #596C68;" text="Список ингредиентов" textFill="WHITE">
            <font>
                <Font name="Century Gothic" size="19.0" />
            </font>
        </Button>
        <Button fx:id="clientList" layoutX="591.0" layoutY="283.0" mnemonicParsing="false" onAction="#switchToClientsScene" style="-fx-background-color: #596C68;" text="Список клиентов" textFill="WHITE">
            <font>
                <Font name="Century Gothic" size="19.0" />
            </font>
        </Button>
        <Button fx:id="changeData" layoutX="779.0" layoutY="14.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="222.0" style="-fx-border-color: #596C68; -fx-background-color: FAF8F5;" text="Изменить данные" textFill="#374c3c">
            <font>
                <Font name="Century Gothic" size="19.0" />
            </font>
        </Button>
      <Button fx:id="clientsOrdersButton" layoutX="168.0" layoutY="142.0" mnemonicParsing="false" onAction="#switchToClientOrderScene" style="-fx-background-color: #596C68;" text="Список заказов" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="foodIntakeButton" layoutX="168.0" layoutY="210.0" mnemonicParsing="false" onAction="#switchToFoodIntakeScene" style="-fx-background-color: #596C68;" text="Список приемов пищи" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="19.0" />
         </font>
      </Button>
      <Button fx:id="dishCompositionButton" layoutX="770.0" layoutY="143.0" mnemonicParsing="false" onAction="#switchToDishCompositionScene" style="-fx-background-color: #596C68;" text="Состав блюд" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="19.0" />
         </font>
      </Button>
    </AnchorPane>
    <Text fill="WHITE" layoutX="244.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ресторан &quot;Когти и точка&quot;">
        <font>
            <Font name="Century Gothic Bold" size="40.0" />
        </font>
    </Text>
</AnchorPane>
